
package com.example.servlet;

import jakarta.servlet.ServletException;
import jakarta.servlet.annotation.WebServlet;
import jakarta.servlet.http.HttpServlet;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import jakarta.servlet.http.HttpSession;

import java.io.IOException;

@WebServlet("/TodoServlet")
public class TodoServlet extends HttpServlet {
	private static final long serialVersionUID = 1L;
String todoHTML="<!DOCTYPE html>\r\n"
		+ "<html>\r\n"
		+ "<head>\r\n"
		+ "  <title>To-Do List</title>\r\n"
		+ "  <style>\r\n"
		+ "    table, th, td {\r\n"
		+ "      border: 0px solid green;\r\n"
		+ "      border-collapse: collapse;\r\n"
		+ "      padding: 6px;\r\n"
		+ "    }\r\n"
		+ "  </style>\r\n"
		+ "</head>\r\n"
		+ "<body>\r\n"
		+ "<form id=\"todoForm\" >\r\n"
		+ "  <table>\r\n"
		+ "    <tr>\r\n"
		+ "        <td><label>Date:</label></td>\r\n"
		+ "        <td><input type=\"date\" name=\"ListDate\" id=\"date\"></td>\r\n"
		+ "    </tr>\r\n"
		+ "    <tr>\r\n"
		+ "        <td><label>ToDo: </label></td>\r\n"
		+ "        <td><input type=\"text\" name=\"TodoTitle\" id=\"todo\"></td>\r\n"
		+ "    </tr>\r\n"
		+ "    <tr>\r\n"
		+ "        <td><label>Target Date & Time:</label></td>\r\n"
		+ "        <td><input type=\"datetime-local\" name=\"TodoTargetdate\" id=\"target\"></td>\r\n"
		+ "    </tr>\r\n"
		+ "    <tr>\r\n"
		+ "        <td><label>Status: </label></td>\r\n"
		+ "        <td><input type=\"text\" name=\"Todostatus\" id=\"status\"></td>\r\n"
		+ "    </tr>\r\n"
		+ "    <tr>\r\n"
		+ "        <td></td>\r\n"
		+ "        <td><button type=\"submit\">Add Todo</button></td>\r\n"
		+ "    </tr>\r\n"
		+ "  </table>\r\n"
		+ "</form>\r\n"
		+ "\r\n"
		+ "  <table id=\"todoTable\">\r\n"
		+ "      <tr>\r\n"
		+ "        <th>ID</th>\r\n"
		+ "        <th>ToDo Desc</th>\r\n"
		+ "        <th>Target Date</th>\r\n"
		+ "        <th>Status</th>\r\n"
		+ "      </tr>\r\n"
		+ "    <tbody>\r\n"
		+ "    </tbody>\r\n"
		+ "  </table>\r\n"
		+ "\r\n"
		+ "<script>\r\n"
		+ "    var todoList=[{\r\n"
		+ "                    todoId:100,\r\n"
		+ "                    todoDesc : \"Read Page 6\",\r\n"
		+ "                    targetDate : \"2025-07-30 11:35\",\r\n"
		+ "                    todoStatus : \"PENDING\",\r\n"
		+ "                    createDate : \"2025-07-29 10:00\"\r\n"
		+ "                },\r\n"
		+ "                {\r\n"
		+ "                    todoId:7,\r\n"
		+ "                    todoDesc : \"Write a document\",\r\n"
		+ "                    targetDate : \"2025-07-30 12:40\",\r\n"
		+ "                    todoStatus : \"COMPLETE\",\r\n"
		+ "                    createDate : \"2025-07-29 10:00\"\r\n"
		+ "                },\r\n"
		+ "                {\r\n"
		+ "                    todoId:3,\r\n"
		+ "                    todoDesc : \"Prepare a Presentation\",\r\n"
		+ "                    targetDate : \"2025-07-30 1:40\",\r\n"
		+ "                    todoStatus : \"IN-PROGRESS\",\r\n"
		+ "                    createDate : \"2025-07-29 10:00\"\r\n"
		+ "                }];\r\n"
		+ "\r\n"
		+ "    function getMaxTodoId(max, value) {\r\n"
		+ "        return max.todoId > value.todoId ? max : value;\r\n"
		+ "    }\r\n"
		+ "    var maxObj = todoList.reduce(getMaxTodoId);\r\n"
		+ "    var todoId = maxObj.todoId; \r\n"
		+ "\r\n"
		+ "    function renderListTable(value){\r\n"
		+ "        var newTodoTr = document.createElement(\"tr\");\r\n"
		+ "        \r\n"
		+ "        var newTodoIdTd = document.createElement(\"td\");\r\n"
		+ "        newTodoIdTd.innerText = value.todoId;\r\n"
		+ "        \r\n"
		+ "        var newTodoDescTd = document.createElement(\"td\");\r\n"
		+ "        newTodoDescTd.innerText = value.todoDesc;\r\n"
		+ "        \r\n"
		+ "        var newTodoTargetDateTd = document.createElement(\"td\");\r\n"
		+ "        newTodoTargetDateTd.innerText = value.targetDate;\r\n"
		+ "        \r\n"
		+ "        var newTodoStatusTd = document.createElement(\"td\");\r\n"
		+ "        newTodoStatusTd.innerText = value.todoStatus;\r\n"
		+ "\r\n"
		+ "        newTodoTr.appendChild(newTodoIdTd);\r\n"
		+ "        newTodoTr.appendChild(newTodoDescTd);\r\n"
		+ "        newTodoTr.appendChild(newTodoTargetDateTd);\r\n"
		+ "        newTodoTr.appendChild(newTodoStatusTd);\r\n"
		+ "\r\n"
		+ "        var todoTable = document.getElementById(\"todoTable\");\r\n"
		+ "        todoTable.appendChild(newTodoTr);\r\n"
		+ "    }\r\n"
		+ "\r\n"
		+ "    function renderTodoItems(todoList){\r\n"
		+ "        todoList.map(renderListTable);\r\n"
		+ "    }\r\n"
		+ "    renderTodoItems(todoList);\r\n"
		+ "\r\n"
		+ "    function addNewTodo(e) {\r\n"
		+ "        e.preventDefault();  // stop page refresh\r\n"
		+ "        var todoDesc = document.getElementById(\"todo\").value;\r\n"
		+ "        var targetDate = document.getElementById(\"target\").value;\r\n"
		+ "        var todoStatus = document.getElementById(\"status\").value;\r\n"
		+ "        todoId++;\r\n"
		+ "        \r\n"
		+ "        var todo={};\r\n"
		+ "        todo.todoId     = todoId;\r\n"
		+ "        todo.todoDesc   = todoDesc;\r\n"
		+ "        todo.targetDate = targetDate;\r\n"
		+ "        todo.todoStatus = todoStatus;\r\n"
		+ "        todo.createDate = new Date();\r\n"
		+ "        \r\n"
		+ "        todoList.push(todo);\r\n"
		+ "        renderListTable(todo); // add only new row\r\n"
		+ "\r\n"
		+ "        // reset form after adding\r\n"
		+ "        document.getElementById(\"todoForm\").reset();\r\n"
		+ "    }\r\n"
		+ "\r\n"
		+ "    document.getElementById(\"todoForm\").addEventListener(\"submit\", addNewTodo);\r\n"
		+ "</script>\r\n"
		+ "</body>\r\n"
		+ "</html>\r\n"
		+ " ";
public TodoServlet() {
        
    }
protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
    response.setContentType("text/html");
 
    HttpSession session = request.getSession(false);

    if (session != null && session.getAttribute("username") != null) {
        String username = (String) session.getAttribute("username");
        System.out.println("Logged-in user: " + username);

   
        response.getWriter().append("<h3>Welcome, " + username + "!</h3>");
        response.getWriter().append(todoHTML); 

    } else {
    
        response.sendRedirect("Login.jsp");
    }
}
  protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
	System.out.println("Todo Servlet dopost");
	request.getParameterNames();
	request.getParameter("ListDate");
	request.getParameter("TodoTitle");
	request.getParameter("TodoT argetdate");
	request.getParameter("Todostatus");
	
	
		doGet(request, response);
	}

}
